#spring.datasource.url= jdbc:mysql://localhost:3306/library
#spring.datasource.username= root
#spring.datasource.password= admin
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# ===============================
# = JPA configurations
# ===============================
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update

server.port=8002
server.servlet.context-path=/api/subscription-service